
GITHUB_CLIENT_ID="96b14fb20280d6916faf"
GITHUB_CLIENT_SECRET="202926a52afdfd321f395d3be397dd06afa74f75"
NEXTAUTH_SECRET="BZWcup6bs4YuIZqDzQtkMnckNsYJn2x82L7ZxJ66hYM="
NEXTAUTH_URL="https://localhost:3000/"
DATABASE_URL="postgres://tczleypo:I8B-byaSMTrVZ3FgT8ZtpoM0cNp4YDy4@arjuna.db.elephantsql.com/tczleypo"
POSTGRES_PRISMA_URL_URL="postgres://default:bF94DKrxRfLs@ep-wispy-bonus-83161727-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL_PRISMA_URL="postgres://default:bF94DKrxRfLs@ep-wispy-bonus-83161727-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL_URL_NON_POOLING="postgres://default:bF94DKrxRfLs@ep-wispy-bonus-83161727.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL_USER="default"
POSTGRES_PRISMA_URL_HOST="ep-wispy-bonus-83161727-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PRISMA_URL_PASSWORD="bF94DKrxRfLs"
POSTGRES_PRISMA_URL_DATABASE="verceldb"
